# CSVMailer

./: README.md  pom.xml
src/main/java/com/devendra/csvmailer/: App.java
src/main/java/com/devendra/csvmailer/model/: Message.java  Recipient.java
src/main/java/com/devendra/csvmailer/service/: BulkMailer.java  IMailService.java  MockMailService.java
src/test/java/com/devendra/csvmailer/: AppTest.java  CSVWriterTest.java
